<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Pagina 1</title>
    </head>
    <body>
        <h1>Inicio</h1>
        <a href="./formulario.html">
            Formulario
        </a>
        <a href="./tabla.html">
            Tabla
        </a>
        <a href="../login/index.html">
            Cerrar Sesión
        </a>

    

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis praesentium reiciendis delectus error impedit, fugit dolorum necessitatibus officiis? At aperiam quis vero deserunt quidem repellat ab. Perspiciatis saepe facere enim?
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quasi aut laudantium accusamus error officia ea autem similique provident soluta, aspernatur excepturi? Assumenda earum illum officia cupiditate asperiores nemo eligendi.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quaerat quidem delectus at nihil debitis sit id voluptatem, molestiae exercitationem autem asperiores a, culpa temporibus neque laboriosam adipisci aperiam libero.
        </p>       
        <ul>
            <li>Elemento 1 desordenado</li>
            <li>Elemento 2 desordenado</li>
        </ul>
        <ol>
            <li>Elemento 1 ordenado</li>
            <li>Elemento 2 ordenado</li>
            <li>Elemento 3 ordenado</li>
        </ol>
        <img src="./img/charizard.png" alt="Imagen de charizard">
    </body>
</html>